<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="164dp"
        android:layout_height="22dp"
        android:text="Masukkan dua angka"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="57dp" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="160dp"
        android:layout_height="47dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Bilangan pertama :"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="93dp" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="160dp"
        android:layout_height="47dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Bilangan kedua     :"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="148dp" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="192dp"
        tools:layout_editor_absoluteY="97dp" />

    <EditText
        android:id="@+id/editTextNumber2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="191dp"
        tools:layout_editor_absoluteY="146dp" />

    <Button
        android:id="@+id/btTambah"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="+"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="205dp" />

    <Button
        android:id="@+id/btBagi"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="/"
        tools:layout_editor_absoluteX="341dp"
        tools:layout_editor_absoluteY="205dp" />

    <Button
        android:id="@+id/btKurang"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="-"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="205dp" />

    <Button
        android:id="@+id/btKali"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="*"
        tools:layout_editor_absoluteX="238dp"
        tools:layout_editor_absoluteY="205dp" />

    <Button
        android:id="@+id/btHitung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hitung"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="294dp" />

    <TextView
        android:id="@+id/txtHasil"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginStart="170dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="171dp"
        android:layout_marginBottom="322dp"
        android:text="HASIL"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btHitung" />

</androidx.constraintlayout.widget.ConstraintLayout>